<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fruit Bae</title>
</head>
<body>
    <div class="main">
                     <div class="header">
                         <div class="logo"><img src="./images/logo333.svg"></div>
                         <div class="hash"><img src="./images/hashtag.svg"></div>
                    </div>
                    <div class="karikku"><img src="./images/karikk.png">
                        <div class="txt"><p>PURE • FRUIT • LOVE</p></div>
                    </div>
                    <div class="mid3">
                        <div class="pure">
                        <div class="logo2"><img src="./images/inside.svg"></div>
                        <div class="juice" >
                            <h1>100%<br>
                                PURE FRUIT JUICES<br>AND SHAKES<br></h1>
                               <p class="free">FREE FROM ANYTHING ARTIFICIAL - THE TASTE IS SO CLEAN, SO PURE!</p>
                        </div>
                    </div>
                     <div class="txt3"><p>FruitBae's humble beginnings started with a passion to create the best fruit
                         juice and shakes. 
                        To capture the crisp and vibrant tastes<br>of our beautiful fresh fruit. Our pioneering process 
                        brings you a purity of taste - natural, full bodied, nothing artificial.</p>
                      <p>Tasting FruitBae quickly ignites a realization - This is how fruit & fruit blends should taste! 
                            Pure like the original farm fresh fruit. Other<br>juice outlets use reconstituted juice, add 
                            preservatives and 
                            add in sugar - it didn't taste like real juice.</p></div>

                    </div>

                    <div class="outlets">
                        <div class="out"><h2>Our Outlets</p></h2>
                        <div class="boxes">
                            <div class="eda"><h2>FruitBae- Edappally</h2>
                            <div><p>Near Timur Kachi Restaurant,<br>

                                NH Service Road, Edappally,<br>
                                
                                Cochin, Kerala 682024<br>
                                
                                Ph:9745333712</p>
                            </div>
                            </div>
                            <div class="kak"><h2>FruitBae - Kakkanad</h2>
                            <div><p>K C Tower, Near Anna Restaurant,<br>

                                CSEZ, Seaport - Airport Rd,<br>
                                
                                Kakkanad, Kerala 682037<br>
                                
                                Ph:9656533366</p></div>
                            </div>
                            <div class="tri"><h2>FruitBae - Thrissur</h2>
                            <div><p>Near Burger Space, Elctra Complex<br>

                                Nethaji Road,Westfort Junction<br>
                                
                                Thrissur, Kerala 680004<br>
                                
                                Ph:97781 11637
                                
                            </p></div>
                            </div>
                        </div>

                    </div>
                    </div>

                    <div class="mid4">
                         <div class="left">

                            <h1>FOR FRANCHISE ENQUIRY</h1>
                           <form class="form">
                            <div> <label>Name*</label></div>
                            <div><input type="text"></div>
                           <div> <label>Email*</label></div>
                            <div><input type="text"></div>
                            <div><label>Contact*</label></div>
                            <div><input type="text"></div>
                            <div>
                                <label>State*</label></div>
                                <div><select>
                                <option>choose</option>
                                <option>Kerala</option>
                                <option>Tamil Nadu</option>
                                <option>Karnataka</option>
                                <option>Chennai</option>
                            </select>
                            </div>
                     
                            <div><label>Interested City* (Loaction if Identified)</label></div>
                                <div><input type="text"></div>
                                <div><label>Message</label></div>
                                    <div class="msg"><input type="text"></div>
                                    <div class="check">
                                    <div><input class="ch" type="checkbox"></div>
                                    <div><p>I'm not a robot</p></div>
                                    </div>

                                    <div class="bt"><button type="button">Send</button></div>

                           </form>
                         </div>
                         <div class="right">
                            <div class="logo3"><img src="./images/inside.svg"></div>
                           <div class="texts"> 
                            <div class="txt4"><p>FruitBae's humble beginnings started with a<br>passion to create the best fruit juice and shakes.<br>
                                 To capture the crisp and vibrant tastes of our <br>
                                 beautiful fresh fruit. Our pioneering process <br>
                                 brings you a purity of taste - natural, full bodied, <br
                                 >nothing artificial.</p></div>
                         <div class="txt5"><p>Tasting FruitBae quickly ignites a realization - <br>
                            This is how fruit & fruit blends should taste! Pure <br>
                            like the original farm fresh fruit. Other juice <br>
                            outlets use reconstituted juice, add preservatives <br>
                            and add in sugar - it didn't taste like real juice</p></div>
                         </div>
                         </div>
                  
            </div>

            <div class="mid5">
                <div class="ml">
                    <div class="mail"><p>Mail Id: info@fruitbae.com</p></div>
                    <div class="logos">
                        <img src="./images/insta.svg" height="40px" width="40px">
                        <img src="./images/pininterest.svg" height="40px" width="40px">
                        <img src="./images/youtube.svg" height="40px" width="40px">
                        <img src="./images/fb.svg" height="40px" width="40px">
                    </div>
                </div>

               

                <div class="o">
                    <p class="p">Outlets:-<br>
                        Kerala: Trivandrum | Lulu Mall Trivandrum | Kollam | Adoor | Thiruvalla | Kottayam | Thodupuzha | Alappuzha | Edappally |<br> 
                        Perumbavoor | Kodungallur | Aluva | Kakkanad | Lulu Mall Kochi | Panampilly Nagar | Thrissur | Kunnamkulam | Ottapalam <br>
                        | Palakkad | Edappal | Kottakkal | Perinthalmanna | Kozhikode | Hi-lite Mall Calicut | Kannur | Kalpetta | Kanhangad<br>
                        Karnataka: Bangalore | Koramangala | HSR Layout<br>
                        Tamil Nadu: Chennai | Coimbatore<br>
                        UAE: Dubai<br>
                        Pondicherry</p>
                </div>
            </div>


            </div>
</body>
<style>
    option{
        background-color: white;
        color: black;
    }
    select{
    color:white ;
    }
    .ml{
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: absolute;
        left: 500px;
        top: 80px;

    }
    .logos{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
    .mail{
        font-size: x-large;
    }
    .o{
        position: relative;
    }
    .p{
        display: flex;
        position: absolute;
        top: 180px;
        left: 130px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        line-height: 28px;
    }
    
    .ml{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mid5{
        height: 500px;
        position: relative;
       

    }
    .txt4{
        line-height: 25px;
    }
    .txt5{
        line-height: 25px;
    }
    button{
       
        height: 50px;
        width: 150px;   
        background-color: #f47927;
        border: 1px solid #f47927;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .right{
        position: relative;
        font-family: sans-serif;
    }
    .texts{
        position:absolute;
        left: 900px;
        top: 320px;
        display: flex;
        flex-direction: column;
        gap: 15px;

    }
    .check{
        background-color: white;
        width: 280px;
        height: 70px;
        color: black;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
    }
    .msg input{
        padding-top: 100px;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    label{
       width: 30px;
    }
    .ch{
        width:30px ;
    }
    select{
        width: 700px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid white ;
        background-color:#f54a39;
    }
    input{
        width: 700px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid white ;
        background-color:#f54a39;
    }
    .logo3{
        height: 300px;
        width: 300px;
        position: absolute;
        left: 900px;
        top: 15px;
    }
    .check{
        display: flex;
        flex-direction: row;
    }
    .left{
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        font-family: sans-serif;
        left: 150px;
        padding-top: 20px;
       
    }
  
     .mid4{
        height: 900px;
        width: 100%;
        background-color:#f54a39;
        color: white;
        display: flex;
        flex-direction: column;
        position: relative;
     }
    .eda{
        border: 1px solid black;
        height: 270px;
        width: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tri{
        border: 1px solid black;
        height: 270px;
        width: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .kak{
        border: 1px solid black;
        height: 270px;
        width: 340px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .out{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        gap: 70px;
    }
    .boxes{
        display: flex;
        flex-direction:row ;
        gap: 40px;
        
    }
    .outlets{
        height: 550px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        
      
    }
    .txt3{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 20px;
        top: 320px;
        right: 200px;
        font-size:17px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .pure{
        position: absolute;
        left: 400px;
        bottom: 200px;
    }
    .free{
        font-size: x-large;

    }
    .juice h1{

        font-weight:900;

    }
    .juice{
        color: #ffd7d3;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:xx-large;
        line-height: 50px;
       
    }
    .logo2{
        height: 220px;
        width: 220px;
        position: absolute;
        right: 800px;
    }
    .mid3{
        height: 500px;
        width: 100%;
        background-color: #f54a39;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 20px;
       

    }
    .header{
        height: 100px;
        width: 100%;
        background-color: #e8326a;
    }
    .karikku{
        height: 750px;
        width: 100%;
        position: relative;
    }
    .txt{
        position: absolute;
        top: 373px;
        left: 610px;
        font-size: 60px;
        font-family: sans-serif;
        color: #F33177;
    }
    .main{

        width: 100%;
        position: relative;
        
    }
    *{
        padding: 0;
        margin: 0;
    }
    .logo{
        position: absolute;
        height: 220px;
        width: 220px;
        right: 580px;
        z-index: 33;
    }
    .hash{
        height: 80px;
        width: 180px;
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items: center;
        position: absolute;
        left: 1050px;

    }
    </style>
</html>